@if (!isAuthorized) {
<div class="hero min-h-screen bg-gradient-to-r from-sky-200 to-indigo-200">
  <div class="hero-content">
    <div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100 mx-auto">
      <h1 class="text-xl md:text-2xl lg:text-3xl text-center font-bold pt-5">
        View Panel
      </h1>
      <form (submit)="onSubmitAuth($event)" class="card-body">
        <label for="password">Enter Security Key:</label>
        <input
          type="password"
          id="password"
          class="input input-bordered"
          required
          [(ngModel)]="pass"
          name="pass"
        />
        <label class="label">
          <span class="label-text-alt text-red-500">{{ err }}</span>
        </label>
        <div>
          <input
            type="submit"
            id="authorizeBtn"
            value="Authorize"
            class="btn btn-primary btn-md mt-2 w-full py-2 text-white"
          />
        </div>
      </form>
    </div>
  </div>
</div>
} @else {
<div
  class="min-h-screen flex flex-col flex-auto flex-shrink-0 antialiased bg-white dark:bg-gray-700 text-black dark:text-white"
>
<!-- SideBar Start -->
  <div
    class="fixed flex flex-col left-0 w-14 hover:w-64 md:w-48 bg-primary-500 dark:bg-gray-900 h-full text-white transition-all duration-300 border-none z-[999999999] sidebar"
  >
    <div
      class="overflow-y-auto overflow-x-hidden flex flex-col justify-between flex-grow"
    >
      <ul class="flex flex-col py-4 space-y-1">
        <li class="px-5 hidden md:block">
          <div class="flex flex-row items-center h-8">
            <div
              class="text-sm tracking-wide text-white font-extrabold uppercase"
            >
              Viewer dashboard
            </div>
          </div>
        </li>
        <li>
          <a
            routerLink="test-count"
            class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-blue-800 dark:hover:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 dark:hover:border-gray-800 pr-6"
          >
            <span class="inline-flex justify-center items-center ml-4">
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                ></path>
              </svg>
            </span>
            <span class="ml-2 text-sm tracking-wide truncate"
              >Test Count</span
            >
          </a>
        </li>
        <li>
          <a
            href=""
            class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-blue-800 dark:hover:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 dark:hover:border-gray-800 pr-6"
          >
            <span class="inline-flex justify-center items-center ml-4">
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                ></path>
              </svg>
            </span>
            <span class="ml-2 text-sm tracking-wide truncate">Home</span>
          </a>
        </li>
      </ul>
      <p class="mb-14 px-5 py-3 hidden md:block text-center text-xs text-gray-200">
        Made by <span class="brand">SuperSoft</span>
      </p>
    </div>
  </div>
  <!-- SideBar End -->
  <div class="h-full ml-14 mt-14 mb-10 md:ml-64">
    <router-outlet></router-outlet>
  </div>
</div>
}
